Manifest-Version: 1.0
Bnd-LastModified: 1621224162266
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: Gapp
Bundle-SymbolicName: org.student.Gapp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.acl;uses:="org.onosproject.core,org.onosproj
 ect.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.pack
 et";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.1,3)",org.onosproject.core;
 version="[2.1,3)",org.onosproject.net;version="[2.1,3)",org.onosproject
 .net.flow;version="[2.1,3)",org.onosproject.net.flowobjective;version="
 [2.1,3)",org.onosproject.net.packet;version="[2.1,3)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.student.acl.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
